# Proyecto_Prop

./: .gitignore  Analisis.java  Cluster.java  Clustering_jerarquico_aglomerativo.java  DOCClustering_jerarquico_aglomerativoOdt.odt  Driver_Analisis  Driver_Clustering_jerarquico_aglomerativo  Encuesta.java  Encuesta_Respondida.java  Muestra.java  pom.xml
src/clases/: Analisis.java  Centroide.java  Cluster.java  Clustering_jerarquico_aglomerativo.java  Encuesta.java  Encuesta_Respondida.java  Main.java  Muestra.java  Multiopcion.java  Numerico.java  P_Gradual.java  P_Multiopcion.java  P_Numerico.java  P_Texto.java  Pregunta.java  R_Gradual.java  R_Multiopcion.java  R_Numerico.java  R_Texto.java  Respuesta.java  Texto.java
src/com/company/: Analisis.java  Centroide.java  Cluster.java  Clustering_jerarquico_aglomerativo.java  Encuesta.java  Encuesta_Respondida.java  Main.java  Muestra.java  Multiopcion.java  Numerico.java  Pregunta.java  Texto.java
src/main/java/: Analisis.java  Cluster.java  Encuesta.java  Encuesta_Respondida.java  Main.java  Muestra.java  P_Gradual.java  P_Multiopcion.java  P_Numerico.java  P_Texto.java  Pregunta.java  R_Gradual.java  R_Multiopcion.java  R_Numerico.java  R_Texto.java  Respuesta.java
src/main/java/Analisis/: Analisis.java  Centroide.java  Cluster.java  Clustering_jerarquico_aglomerativo.java  DocAnalisisdOD.odt  Driver_Analisis  Driver_Clustering_jerarquico_aglomerativo
src/main/java/Drivers/Encuesta/: Encuesta_Driver.java
src/main/java/Drivers/Encuesta_Respondida/: Encuesta_Respondida_Driver.java
src/main/java/Drivers/P_Gradual/: P_Gradual_Driver.java
src/main/java/Drivers/Pregunta/: JocProves1_Pregunta  Pregunta_Driver.java
src/main/java/GestionEncuestas/: Encuesta.java  Encuesta_Respondida.java  Main.java  Muestra.java
src/main/java/Preguntes/: P_Gradual.java  P_Multiopcion.java  P_Numerico.java  P_Texto.java  Pregunta.java
src/main/java/Respostes/: R_Gradual.java  R_Multiopcion.java  R_Numerico.java  R_Texto.java  Respuesta.java
src/main/java/clases/: Cluster.java  Encuesta.java  Encuesta_Respondida.java  Main.java  Pregunta.java  R_Numerico.java
